{
  "name": "next-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "cookie": "^0.6.0",
    "next": "^14.2.3",
    "nookies": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^5.4.5"
  }
}
